<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부모자식</title>
  <style>
    /*
    부모는 자식의 높이를 따라감
    자식은 부모의 넓이를 따라감*/
    * {
      margin: 0;
      padding: 0;
    }

    .전체 {
      width: 600px;
      /*넓이값*/
      background-color: aqua;
      margin: auto;
      /*영역을 가운데 정렬*/
      text-align: center;
      /*글자를 가운데 정렬*/
      padding: 20px;
    }

    .전체 {
      border: red solid 2px;
    }

    .전체 {
      background-color: green;
    }

    /*경로가 같을 때에는 아래쪽에 적은 것으로 적용*/
    .전체 .첫째 {
      background-color: pink;
    }

    .전체 .둘째 {
      background-color: #fff;
      padding: 20px;
    }

    .전체 .둘째 .둘자1 {
      float: right;
      width: 33.3333%;
      background-color: beige;
    }

    .전체 .둘째 .둘자2 {
      float: right;
      width: 33.3333%;
      background-color: yellow;
    }

    .전체 .둘째 .둘자3 {
      float: right;
      width: 33.3333%;
      background-color: wheat;
    }
    .전체 .둘째 .효자 {
      /* 부모의 영역 깨짐 방지 */
      clear: both;
    }
    .전체 .셋째 {
      background-color: darkseagreen;
      padding: 20px;
      margin-top: 50px;
    }
    .전체 .셋째 .세자1{
      background-color: burlywood;
      width: 50%;
      float: left;
    }
    .전체 .셋째 .세자1 span{
      width: 100px;
      background-color: aqua;
    }
    .전체 .셋째 .세자1 span::before {
      /* CSS에서 공간을 만들수 있다 */
      content: "앞";
    }
    .전체 .셋째 .세자1 span::after {
      /* CSS에서 공간을 만들수 있다 */
      content: "뒤";
}
    .전체 .셋째 .세자2{
      background-color: blueviolet;
      width: 50%;
      float: left;
    }
    .전체 .셋째 .세자2 span{
      background-color: darksalmon;
    }
    .전체 .셋째::after {
      /* clear: both는 블럭요소만 효능이 발휘됨
      :before, after는 인라인 요소임 */
      content: ""; clear: both; display: block; /* 부모의 영역이 깨지는걸 방지 */
    }
  </style>
</head>

<body>
  <div class="전체">
    <div class="첫째">첫째</div>
    <!-- //첫째-->
    <div class="둘째">
      <div class="둘자 둘자1">둘째자식1</div>
      <div class="둘자 둘자2">둘째자식2</div>
      <div class="둘자 둘자3">둘째자식3</div>
      <div class="효자"></div>
    </div> <!-- //둘째-->
    <div class="셋째">
      <div class="세자 세자1"><span>셋째</span>자식1</div>
      <div class="세자 세자2"><span>셋째</span>자식2</div>
    </div><!-- //셋째-->
  </div> <!-- //전체-->
</body>

</html>